# Meta #####################################################

# Application name
# Non mandatory, used as a fallback if no CMS value given
# Defaults to package.name
# APP_NAME=

# Application description
# Non mandatory, used as a fallback if no CMS value given
# Defaults to package.description
# APP_DESC=

# Open graph default image
# Non mandatory, used as a fallback if no CMS value given
# APP_METAIMG_OG=

# Twitter default image
# Non mandatory, used as a fallback if no CMS value given
# APP_METAIMG_TW=

# Application linked twitter handle (without @)
# Non mandatory, used as a fallback if no CMS value given
# APP_TWITTER_HANDLE=

# Usage ####################################################

# Application host
# Non mandatory, used for development mainly
# Defaults to localhost
# APP_HOST=

# Application port
# Non mandatory, used for development mainly
# Defaults to 3000
# APP_PORT=

# Application url
# Mandatory for production, fallback to http://$APP_HOST:$APP_PORT
APP_URL=

# Application main language
# Non mandatory, used as a fallback if no CMS value given
# Defaults to en
# APP_LANG=

# Tracking #################################################

# Google Tag Manager id
# Non mandatory, used as a fallback if no CMS value given
# GTM_ID=

# Whether or not to respect browser "do not track" flag
# Non mandatory, used as a fallback if no CMS value given
# Defaults to true
# GTM_FRIENDLY=

# Tell Google Tag Manager module that it is running in development mode
# Non mandatory, used for development mainly
# Defaults to true if NODE_ENV is development
# GTM_DEV=

# Misc #####################################################

# Consola log level (0 = error+, 1 = warn+, 5 = all)
# Non mandatory
# Defaults to 1
# CONSOLA_LEVEL=
